# gw3-java-client

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/com/gateway/: Gateway.java
src/main/java/com/gateway/model/: Request.java  Response.java
src/main/java/com/gateway/model/request/: Authorization.java  Data.java
src/main/java/com/gateway/model/request/data/: Command.java  General.java  Money.java  PaymentMethod.java  System.java
src/main/java/com/gateway/model/request/data/general/: Customer.java  Order.java
src/main/java/com/gateway/model/response/: AcquirerDetails.java  Error.java  Gateway.java
src/main/java/com/gateway/operation/: Operable.java  Operation.java
src/main/java/com/gateway/operation/info/: History.java  Recurrents.java  Refunds.java  Result.java  Status.java
src/main/java/com/gateway/operation/interfaces/: ChargeInterface.java  InfoInterface.java  Transaction.java
src/main/java/com/gateway/operation/interfaces/base/: CommandInterface.java  CustomerInterface.java  DataInterface.java  MoneyInterface.java  OrderInterface.java  PaymentMethodInterface.java  RequestInterface.java  SystemInterface.java
src/main/java/com/gateway/operation/transaction/: B2P.java  Cancel.java  Credit.java  DmsCharge.java  DmsHold.java  InitRecurrentDms.java  InitRecurrentSms.java  MotoDms.java  MotoSms.java  P2P.java  RecurrentDms.java  RecurrentSms.java  Refund.java  Reversal.java  Sms.java
src/main/java/com/gateway/operation/verify/: Enrolled3D.java
src/main/java/com/gateway/validation/: CommandAmountGroup.java  CreditGroup.java  DmsChargeGroup.java  EnrollGroup.java  MoneyGroup.java  MotoGroup.java  SmsValidation.java  ToPersonGroup.java  TransactionGroup.java
src/main/java/com/gateway/validation/base/: AmountGroup.java  CommandTransactionIdGroup.java  CustomerBirthDateGroup.java  DataGroup.java  MoneyGroup.java  OrderRecipientNameGroup.java  PaymentMethodPanExpGroup.java
src/main/java/com/github/transactpro/gateway/: Gateway.java
src/main/java/com/github/transactpro/gateway/adapters/: CardVerificationModeSerializer.java  PaymentMethodDataSourceSerializer.java  PaymentMethodTypeSerializer.java
src/main/java/com/github/transactpro/gateway/model/: Request.java  Response.java
src/main/java/com/github/transactpro/gateway/model/digest/: Digest.java  RequestDigest.java  ResponseDigest.java
src/main/java/com/github/transactpro/gateway/model/exception/: ResponseException.java
src/main/java/com/github/transactpro/gateway/model/request/: Authorization.java  Data.java  ReportFilterData.java  ReportRequest.java
src/main/java/com/github/transactpro/gateway/model/response/: CallbackResult.java  CsvResponse.java  EnrollmentResponse.java  GatewayResponse.java  GenericResponse.java  HistoryResponse.java  LimitsResponse.java  (+6 more)
src/main/java/com/github/transactpro/gateway/operation/: Operable.java  Operation.java
src/main/java/com/github/transactpro/gateway/validation/: CommandAmountGroup.java  EnrollGroup.java  ReportGroup.java  TransactionGroup.java  VerifyCardGroup.java
src/main/java/com/transactpro/gateway/: Gateway.java
src/main/java/com/transactpro/gateway/model/: Request.java  Response.java
src/main/java/com/transactpro/gateway/model/request/: Authorization.java  Data.java
src/main/java/com/transactpro/gateway/model/response/: AcquirerDetails.java  Error.java  Gateway.java
src/main/java/com/transactpro/gateway/operation/: Operable.java  Operation.java  Status.java
src/main/java/com/transactpro/gateway/operation/info/: History.java  Recurrents.java  Refunds.java  Result.java  Status.java
src/main/java/com/transactpro/gateway/operation/interfaces/: OperationInterface.java
src/main/java/com/transactpro/gateway/operation/transaction/: B2P.java  Cancel.java  Credit.java  DmsCharge.java  DmsHold.java  InitRecurrentDms.java  InitRecurrentSms.java  MotoDms.java  MotoSms.java  P2P.java  RecurrentDms.java  RecurrentSms.java  Refund.java  Reversal.java  Sms.java
src/main/java/com/transactpro/gateway/operation/verify/: Enrolled3D.java
src/main/java/com/transactpro/gateway/validation/: CommandAmountGroup.java  CreditGroup.java  DmsChargeGroup.java  EnrollGroup.java  MotoGroup.java  ToPersonGroup.java  TransactionGroup.java
src/main/java/com/transactpro/gateway/validation/base/: AmountGroup.java  CommandTransactionIdGroup.java  CustomerBirthDateGroup.java  DataGroup.java  MoneyGroup.java  OrderRecipientNameGroup.java  PaymentMethodPanExpGroup.java
src/test/java/com/gateway/: GatewayTest.java
src/test/java/com/gateway/operation/info/: HistoryTest.java  RecurrentsTest.java  RefundsTest.java  ResultTest.java  StatusTest.java
src/test/java/com/gateway/operation/transaction/: B2PTest.java  CancelTest.java  CreditTest.java  DmsChargeTest.java  DmsHoldTest.java  InitRecurrentDmsTest.java  InitRecurrentSmsTest.java  MotoDmsTest.java  MotoSmsTest.java  P2PTest.java  RecurrentDmsTest.java  RecurrentSmsTest.java  RefundTest.java  ReversalTest.java  SmsTest.java
src/test/java/com/gateway/operation/verify/: Enrolled3DTest.java
src/test/java/com/github/transactpro/gateway/: GatewayTest.java  ReflectionUtils.java
src/test/java/com/github/transactpro/gateway/model/: RequestTest.java  ResponseTest.java
src/test/java/com/github/transactpro/gateway/operation/: OperationTest.java
src/test/java/com/transactpro/gateway/: GatewayTest.java
src/test/java/com/transactpro/gateway/operation/: StatusTest.java
src/test/java/com/transactpro/gateway/operation/info/: HistoryTest.java  RecurrentsTest.java  RefundsTest.java  ResultTest.java  StatusTest.java
src/test/java/com/transactpro/gateway/operation/transaction/: B2PTest.java  CancelTest.java  CreditTest.java  DmsChargeTest.java  DmsHoldTest.java  InitRecurrentDmsTest.java  InitRecurrentSmsTest.java  MotoDmsTest.java  MotoSmsTest.java  P2PTest.java  RecurrentDmsTest.java  RecurrentSmsTest.java  RefundTest.java  ReversalTest.java  SmsTest.java
src/test/java/com/transactpro/gateway/operation/verify/: Enrolled3DTest.java
(+123 files in other folders)
